<!DOCTYPE html>
<html>
<head>
	<title>Las Locuras del Emperador!</title>
	<meta charset="utf-8">
	<link href="assets/css/fonts.css" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0px
		}
		h1{
			color: orange;
			font-family: 'El Rio Lobo';
		}
		.Section1{
			color: white;
			text-align: center;
			background-color: #cc1000;
			padding: 50px;
		}
		.Section2{
			text-align: center;
			background-color: #00aaff;
			padding: 15px 100px 15px 100px;
		}
		.Section3{
			height: 350px;
			color: white;
			text-align: right;
			font-size: 12px;
			background-color: black;
			background-image: url("assets/images/cuzco2.jpg");
			background-size: 800px;
			overflow: hidden;
		}
		.Section4{
			text-align: center;
			font-family: 'El Rio Lobo';
			font-size: 35px;
			color: black;
			fon
		}
		#cuzco{
			color: orange;
			font-family: 'El Rio Lobo';
			font-size: 20px;
		}
		.separador{
			width: 110px;
		}
		.encabezados{
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="Section1">
		<h1>Las Locuras del Emperador!</h1>
		<p>Nuestra primera página web</p>
	</div>
	<div class="Section2">
		<img src="assets/images/cuzco.jpg">
	</div>
	<div class="Section3">
		<p id="cuzco">Cuzco !!</p>
		<p>Ooh, sí... el veneno...</p>	
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
	</div>
	<div class="Section4">
		<table align="center">
			<tr>
				<th class="encabezados" colspan="3">Precios</th>
			</tr>
			<tr>
				<td>-</td>
				<td class="separador"></td>
				<td>$10.00</td>
			</tr>
			<tr>
				<td>µ</td>
				<td class="separador"></td>
				<td>$21.00</td>
			</tr>
			<tr>
				<td>©</td>
				<td class="separador"></td>
				<td>$35.00</td>
			</tr>
		</table>
	</div>
</body>
</html>